POSTGRES_HOST=db
POSTGRES_NAME=innotter_db
POSTGRES_USER=kirill
POSTGRES_PASSWORD=password
ALLOWED_HOSTS=*
SECRET_KEY=vvno_hiu+6-qbv8+4_kxly8@6@a9#(_681ewc&)fe*75u-j6+j
POSTGRES_DB=innotter_db
DEBUG=True
